{
  "resource_group_name": "prod-rg",
  "vnet_name": "prod-vnet",
  "vnet_address_space": "10.0.0.0/16",
  "subnets": {
    "subnet1": {
      "subnet_name": "prod-subnet1",
      "address_prefix": "10.0.1.0/24"
    },
    "subnet2": {
      "subnet_name": "prod-subnet2",
      "address_prefix": "10.0.2.0/24"
    }
  },
  "network_interfaces_name": {
    "subnet1": { "network_interface_name": "prod-nic1" },
    "subnet2": { "network_interface_name": "prod-nic2" }
  },
  "public_ips": {
    "subnet1": { "public_ip_name": "prod-public-ip1" },
    "subnet2": { "public_ip_name": "prod-public-ip2" }
  },
  "nsgs": {
    "subnet1": {
      "name": "prod-nsg-1",
      "security_rules": [
        {
          "name": "allow-http",
          "priority": 100,
          "direction": "Inbound",
          "access": "Allow",
          "protocol": "Tcp",
          "source_port_range": "*",
          "destination_port_range": "80",
          "source_address_prefix": "0.0.0.0/0",
          "destination_address_prefix": "*"
        }
      ]
    },
    "subnet2": {
      "name": "prod-nsg-2",
      "security_rules": [
        {
          "name": "deny-all-inbound",
          "priority": 200,
          "direction": "Inbound",
          "access": "Deny",
          "protocol": "*",
          "source_port_range": "*",
          "destination_port_range": "*",
          "source_address_prefix": "*",
          "destination_address_prefix": "*"
        }
      ]
    }
  },
  "vm_name": "prod-vm",
  "vm_size": "Standard_D2as_v6"
}
