variable "vnet_name" {
  description = "The name of the virtual network"
  type        = string
}
variable "vnet_address_space" {
  description = "The address space of the virtual network"
  type        = string
}
variable "resource_group_name" {
  description = "The name of the resource group"
  type        = string
}
variable "location" {
  description = "The location of the virtual network"
  type        = string
}
variable "subnets" {
  description = "A map of subnets to create"
  type        = map(object({
    subnet_name    = string
    address_prefix = string
  }))
}
variable "network_interfaces_name" {
  description = "A map of network interface objects keyed by subnet key"
  type = map(object({
    network_interface_name = string
  }))
}
variable "public_ips" {
  description = "A map of public IP objects keyed by subnet key"
  type = map(object({
    public_ip_name = string
  }))
}

# NEW: NSGs map keyed by the same keys as subnets (e.g. subnet1, subnet2)
variable "nsgs" {
  description = "Map of NSGs and their security rules, keyed by subnet key"
  type = map(object({
    name = string
    security_rules = list(object({
      name                       = string
      priority                   = number
      direction                  = string
      access                     = string
      protocol                   = string
      source_port_range          = string
      destination_port_range     = string
      source_address_prefix      = string
      destination_address_prefix = string
    }))
  }))
  default = {}
}
